{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=adminvm\\SQLEXPRESS;Database=SmartPhoneDB;User Id=sa;password=pass@123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "JWT": {

    "ValidAudience": "GEP-Clients",
    "ValidIssuer": "GEP",
    "Secret": "chgsjhcfsjkfhsdjfhsdjkft"
  }
}
